.backGround{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}

.mainBox{
    background-color: #FFFFFF;
    width: 60%;
    height: 80%;
    border-radius: 16px;
    box-sizing: border-box;
    position: relative;
    backdrop-filter: blur(50px);
    
}

.mainHeader{
    /* background-color: yellow ; */
    height: 6%;
    width: 100%;
    padding-left: 1.5%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 1%;
    border-bottom: solid 1px #EEEEEE;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    font-size: clamp(0.7rem, 0.7vw, 0.9rem);

}

.mainHeader p{
    /* font-size: larger; */
}

.mainSection{
    /* background-color: paleturquoise; */
    height: 87%;
    width: 100%;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}


.sectionContent{
    /* background-color: blueviolet; */
    height: 100%;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    overflow: auto;
}
.contentHeader{
    /* background-color: red; */
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3%;
    box-sizing: border-box;
    margin-top: 3%;

    p{
        color: #9FA8C7;
        font-size: clamp(0.75rem, 0.75vw, 0.9rem);

    }
}

.contentHeading{
    font-size: larger;
    font-weight: 500;

    background-image: repeating-linear-gradient(
      to right, 
      #7135EA 0%,
      #BE0996 48%,
      #1778EB 100%
    
    );
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}



.twoColumnBox{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: pink; */
    height: 13%;
    align-items: center;
    gap: 1% 3%;
    /* row-gap: ; */
    font-size: clamp(0.7rem,0.8vw,0.9vw);

    div{
        /* background-color: palegreen; */
        height:fit-content !important;
        align-content: flex-end;
        color: #9FA8C7;
        font-size: clamp(0.75rem, 0.75vw, 0.9rem);

        
    }

    input{
        padding-left: 2%;
        box-sizing: border-box;
        height: 100%;
        border-radius: 5px;
        border: #00000029 solid 1px;
        /* color: #1D1D1D; */
        outline: none;
        
    }
    select{
        padding-left: 2%;
        box-sizing: border-box;
        height: 90%;
        border-radius: 5px;
        border: #00000029 solid 1px;
        /* color: #1D1D1D; */
        cursor: pointer;
        outline: none;
        
    }

    input::placeholder{
        color: #ABAFB3;
    }
    
}

.twoColumnBox1{
    display: flex;
    justify-content: space-between;
    .alignItem{
        width: 48%;

        div{
            font-size: clamp(0.7rem,0.8vw,0.9vw);
            color: #9FA8C7;
            

        }
        select,input{
            font-size: clamp(0.7rem,0.8vw,0.9vw);
            width: 98%;
            border-radius: 5px;
            height: 30px;
            outline: none;
            border: 1px solid #DDDFE1;
        }
    }
}
.singleColumnBox1{
    display: flex;
    flex-direction: column;
    width: 100%;

        div{
            font-size: clamp(0.7rem,0.7vw,0.8vw);
            color: #9FA8C7;

        }
        select,input,textarea{
            font-size: clamp(0.7rem,0.8vw,0.9vw);
            width: 99%;
            border-radius: 5px;
            height: 55px;
            outline: none;
            border: 1px solid #DDDFE1;
            word-spacing: 5px;
            color: #232323db;
        }
}

.singleColumnBox{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 13%;
    /* background-color: palegreen; */
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1% 3%;
    margin-top: 1%;


    div{
        /* background-color: rosybrown; */
        height: 60%;
        align-content: flex-end;
        color: #9FA8C7;
        font-size: clamp(0.75rem, 0.75vw, 0.9rem);

    }
    textarea{
        resize: none;
        height: 50px;
      
    }

    input{
        box-sizing: border-box;
        padding-left: 1%;
        height:90%;
        border-radius: 5px;
        border: solid 1px #DDDFE1;
        /* color: #1D1D1D; */
        display: flex;
        align-content: baseline;
        outline: none;
    }

    input::placeholder{
        color: #ABAFB3;
    }
}

.singleColumnLargeBox{
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 20%;
    /* background-color: palegreen; */
    align-items: flex-start;
    align-content: flex-start;
    /* justify-content: fle; */
    gap: 1% 1% ;
    margin-top: 1%;


    div{
        /* background-color: rosybrown; */
        height: 60%;
        align-content: flex-end;
        color: #9FA8C7;
        font-size: clamp(0.75rem, 0.75vw, 0.9rem);

    }

    input{
        box-sizing: border-box;
        padding-left: 1%;
        height: 190%;
        border-radius: 5px;
        border: solid 1px #DDDFE1;
        /* color: #1D1D1D; */
        display: flex;
        align-content: baseline;
        outline: none;
    }

    input::placeholder{
        color: #ABAFB3;
    }
}
sup{
    color: red;
}

.generateBtnBox{
    height: 7%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10%;
    gap: 10px;

}
.generateBtn{
    box-sizing: border-box;
  width: 160px;
  /* padding: 1%;
  padding-inline: 4%; */
  bottom: 35%;
  right: 2%;
  border-radius: 32px;
  color: white;
  background-image: repeating-linear-gradient(
    to right, 
    #7135EA 0%,
    #BE0996 48%,
    #1778EB 100%
  );
  cursor: pointer;
  font-size: clamp(0.7rem,0.7vw,0.8rem);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}




.btnBox{
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3%;
    height: 10%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-right: 3%;
    box-sizing: border-box;
    margin-top: 0.5%;

}

.cancelBtn, .saveBtn {
    width: 10%;
    background-color: #0085DB;
    text-align: center;
    border-radius: 24px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    color: white;
    border: solid 1px #0085DB;
    cursor: pointer;
}

.cancelBtn{
    background: transparent;
    color: #0085DB
}
.createBtn {
    background-color: #0085DB;
    /* width: 19%; */
    /* min-width: 230px; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    height: 90%;
    border-radius: 32px;
    font-size: clamp(0.7rem, 0.7vw, 0.9rem);
    background: linear-gradient(103deg, 
    #f5f2ff 0%,
    #f6eef8 33%,
    #f7edf6 65%,
    #ebf6ff 100%) 0% 0% no-repeat padding-box;
    outline: none;
    border: none;
    white-space: nowrap;
    

    div{
        height: 90%;
        margin-left: 5px;
        display: flex
;
        align-items: center;
    }
}

.createBtn p{
   background-image: repeating-linear-gradient(
    to right,
   #9D7AFF 0%,
   #A75AB8 33%,
   #AA51A4 65%,
   #34A1FF 100%);

   -webkit-background-clip: text; /* For Safari */
   -webkit-text-fill-color: transparent; /* For Safari */
   background-clip: text;
   cursor: inherit;
   font-size: clamp(0.7rem, 0.7vw, 0.9rem);

}
