.mainBox {
  background-color: #fff;
  width: 100%;
  height: 98%;
  border-radius: 16px;
  box-sizing: border-box;
  position: relative;
  backdrop-filter: blur(50px);
  display: flex;
  flex-direction: column;
}

.mainHeader {
  height: 6%;
  width: 100%;
  padding-left: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #eee;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.mainHeader p {
  font-size: clamp(0.7rem, 0.7vw, 0.9rem);
  font-weight: 500;
}

.mainSection {
  height: 94%;
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 1rem 2rem;
  overflow: auto;
}
.mainSection1 {
  height: 82%;
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 1rem 2rem;
  overflow: auto;
}

.sectionContent {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1%;
}

.contentHeader {
  text-align: center;
  margin-top: 1rem;
}

.contentHeader p {
  color: #9fa8c7;
  font-size: clamp(0.7rem, 0.7vw, 0.9rem);
}

.contentHeading {
  /* font-size: clamp(0.7rem, 0.7vw, 0.9rem); */

  font-weight: 600;
  background-image: linear-gradient(to right, #7135ea, #be0996, #1778eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.singleColumnBox,
.singleColumnLargeBox, .singleColumnLargeBox1 {
  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */
  font-size: clamp(0.7rem, 0.7vw, 0.9rem);
  /* background-color: red; */
}
.singleColumnLargeBox1{
  min-height: 20vh;
  height: 20vh;
}

.singleColumnBox input,
.singleColumnLargeBox textarea {
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid #dddfdf;
  font-size: clamp(0.7rem, 0.7vw, 0.9rem);

  color: #1d1d1d;
  outline: none;
}

input::placeholder,
textarea::placeholder {
  color: #ababab;
}

textarea {
  resize: none;
  height: 80px;
  outline: none;
}

sup {
  color: red;
}

.generateBtn {
  /* position: absolute; */
  align-self: last baseline;
  margin-top: 1vh;
  bottom: 4rem;
  right: 2rem;
  background: linear-gradient(to right, #7135ea, #be0996, #1778eb);
  color: white;
  padding: 0.55rem 1rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  min-width: 80px;
  width: 8vw;
  max-width: 100px;
  transition: background 0.3s ease;
}

.generateBtn:hover {
  background: linear-gradient(to right, #622bc4, #a10884, #156bd1);
}

.aiIcon {
  display: flex;
  align-items: center;
}

.generateBtnSub {
  font-weight: 500;
  white-space: nowrap;
}

.imgContainer {
  width: 100%;
  height: 100%;
  min-height: 100%;
  /* max-width: 420px; */
  background: #ecf3f5;
  border: 1px dashed #809fb8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  position: relative;
  padding: 2rem;
  margin-top: 1rem;
  position: relative;
  box-sizing: border-box;
}

.fileContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* position: relative; */
}

.previewImage {
  border-radius: 12px;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 5;
  height: 100%;
  object-fit: cover;

}

.reloadIcon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 6;
  background-color: rgba(223, 223, 223, 0.7);
  border: none;
  border-radius: 5px;
  padding: 0.3rem 0.5rem;
  font-size: clamp(0.7rem, 0.7vw, 0.9rem);

  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #333;
  cursor: pointer;
}

.iconContainer {
  background-color: #384455;
  padding: 0.75rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  color: #384455;
  font-size: clamp(0.7rem, 0.7vw, 0.9rem);
  font-weight: 600;
}

.subtitle {
  color: #7c7c7c;
  font-size: clamp(0.7rem, 0.7vw, 0.9rem);
}

/* Example Scenario Section */

.exampleBox {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.exampleTitleBox {
  font-size: clamp(0.7rem, 0.7vw, 0.9rem);

  font-weight: 500;
}

.exampleBtnBox {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.exampleBtnBoxSub {
  display: flex;
  gap: 1rem;
}

.exampleBtn1,
.exampleBtn2,
.exampleBtn3 {
  background-color: rgba(200, 200, 200, 0.25);
  color: #a7a7a7;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-grow: 1;
  cursor: pointer;
}

.exampleBtn2 {
  flex-grow: 2;
}

.exampleBtn3 {
  flex-grow: 3;
}

.linkIconBox {
  background-color: #d2d2d2;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activeBtn {
  background-color: rgba(0, 128, 255, 0.2);
  color: #64b2ff;
}

.activeLinkIcon {
  background-color: rgba(0, 128, 255, 0.5);
}

/* -----------Layout-------------------- */

.layoutSection {
  margin: 2vh 2vw;
  color: #abafb3;
  width: 100%;
  /* background-color: #1778EB; */
}
.layoutContainer {
  /* background: #eaf6fa; */
  padding: 0.5vh 1vw;
  display: flex;
  flex-direction: row;

  margin: 2vh 0;

  .leftSection {
    /* border-right: 1px solid var(--textColor); */
    border-radius: 0px;
    padding: 2vh 3vw;
    .radioGroup {
      display: flex;
      width: 100%;
      flex-direction: column;
                  justify-content: center;
      gap: 2vh;
      /* display: flex;
      width: 30%;
      flex-direction: column;
      gap: 2vh; */
      .radioBtn {
        color: black;
      }
    }
  }

  .rightSection {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    /* height: 30vh; */
    width: 35vw;
    width: 100%;
    max-height: 27vh;
    img {
      width: 35vw;
      object-fit: cover;
      max-width: 19vw;
      /* max-height: 20VH; */
    }
  }
}
