 .mainBox{
    background-color: #FFFFFF;
    width: 100%;
    /* height: 98%; */
    border-radius: 16px;
    box-sizing: border-box;
    position: relative;
    backdrop-filter: blur(50px);
    
}

.mainHeader{
    /* background-color: yellow ; */
    height: 6%;
    width: 100%;
    padding-left: 1.5%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 1%;
    border-bottom: solid 1px #EEEEEE;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    font-size: clamp(0.7rem, 0.7vw, 0.9rem);

}

.mainHeader p{
    font-size: larger;
}

.mainSection{
    /* background-color: paleturquoise; */
    height: 94%;
    width: 100%;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    display: flex;
    box-sizing: border-box;
}


.sectionContent{
    /* background-color: blueviolet; */
    height: 90%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
.contentHeader{
    /* background-color: red; */
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3%;
    box-sizing: border-box;
    margin-top: 3%;

    p{
        color: #9FA8C7;
        font-size: clamp(0.75rem, 0.75vw, 0.9rem);

    }
}

.contentHeading{
    font-size: larger;
    font-weight: 500;

    background-image: repeating-linear-gradient(
      to right, 
      #7135EA 0%,
      #BE0996 48%,
      #1778EB 100%
    
    );
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}



.twoColumnBox{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: pink; */
    height: 13%;
    align-items: center;
    gap: 1% 3%;
    /* row-gap: ; */
    
    div{
        /* background-color: palegreen; */
        height:60%;
        align-content: flex-end;
        color: #9FA8C7;
        font-size: clamp(0.75rem, 0.75vw, 0.9rem);

        
    }

    input{
        padding-left: 2%;
        box-sizing: border-box;
        height: 90%;
        border-radius: 8px;
        border: #00000029 solid 1px;
        /* color: #1D1D1D; */
        outline: none;
        
    }
    select{
        padding-left: 2%;
        box-sizing: border-box;
        height: 90%;
        border-radius: 8px;
        border: #00000029 solid 1px;
        /* color: #1D1D1D; */
        cursor: pointer;
        outline: none;
        
    }

    input::placeholder{
        color: #ABAFB3;
    }
    
}

.singleColumnBox{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 13%;
    /* background-color: palegreen; */
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1% 3%;
    margin-top: 1%;


    div{
        /* background-color: rosybrown; */
        height: 60%;
        align-content: flex-end;
        color: #9FA8C7;
        font-size: clamp(0.75rem, 0.75vw, 0.9rem);

    }
    textarea{
        resize: none;
        height: 50px;
      
    }

    input{
        box-sizing: border-box;
        padding-left: 1%;
        height:90%;
        border-radius: 8px;
        border: solid 1px #DDDFE1;
        /* color: #1D1D1D; */
        display: flex;
        align-content: baseline;
        outline: none;
    }

    input::placeholder{
        color: #ABAFB3;
    }
}

.singleColumnLargeBox{
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 20%;
    /* background-color: palegreen; */
    align-items: flex-start;
    align-content: flex-start;
    /* justify-content: fle; */
    gap: 1% 1% ;
    margin-top: 1%;


    div{
        /* background-color: rosybrown; */
        height: 60%;
        align-content: flex-end;
        color: #9FA8C7;
        font-size: clamp(0.75rem, 0.75vw, 0.9rem);

    }

    input{
        box-sizing: border-box;
        padding-left: 1%;
        height: 190%;
        border-radius: 8px;
        border: solid 1px #DDDFE1;
        /* color: #1D1D1D; */
        display: flex;
        align-content: baseline;
        outline: none;
    }

    input::placeholder{
        color: #ABAFB3;
    }
}
sup{
    color: red;
}

.generateBtnBox{
    height: 7%;
    display: flex;
    justify-content: flex-end;
    align-items: center;  
}
.generateBtn{
    box-sizing: border-box;
  width: 120px;
  padding: 0.5%;
  padding-inline: 4%;
  bottom: 35%;
  right: 2%;
  border-radius: 32px;
  color: white;
  background-image: repeating-linear-gradient(
    to right, 
    #7135EA 0%,
    #BE0996 48%,
    #1778EB 100%
  );
  cursor: pointer;


}




.btnBox{
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3%;
    height: 10%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-right: 3%;
    box-sizing: border-box;
}

.cancelBtn, .saveBtn {
    width: 10%;
    background-color: #0085DB;
    text-align: center;
    border-radius: 24px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    color: white;
    border: solid 1px #0085DB;
    cursor: pointer;
}

.cancelBtn{
    background: transparent;
    color: #0085DB
}
